# BlindSpot

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/winthishackathon/xd/blindspot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winthishackathon/xd/blindspot/: MainActivity.java
app/src/main/java/com/winthishackathon/xd/blindspot/IndoorWayMapPackage/: IndoorwayMapActivity.java
app/src/main/java/com/winthishackathon/xd/blindspot/indoorwayMapPackage/: CustomGestureDetector.java  FromToContainer.java  IndoorSDKUtils.java  IndoorwayMapActivity.java  MapNode.java  Pathfinding.java
app/src/main/res/drawable/: bg_gradient.xml  ic_check_black_32dp.xml  ic_check_black_54dp.xml  ic_close_black_32dp.xml  ic_close_black_54dp.xml  ic_mic_black_122dp.xml  ic_mic_black_64dp.xml  ic_mic_mint_24dp.xml  mic_button_shape.xml
app/src/main/res/layout/: activity_indoorway_map.xml  activity_main.xml  activity_map.xml  dialog_exit_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/winthishackathon/xd/blindspot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
