apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.winthishackathon.xd.blindspot"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // required for map and location modules
    compile('com.indoorway.android:common:2.0.4')

// optional if you don't want to use map view
    compile('com.indoorway.android:map:2.0.4')

// optional if you don't want to use indoor positioning
    compile('com.indoorway.android:location:2.0.4')

// optional if you don't want to use qr codes
    compile('com.indoorway.android:qrcode:2.0.4')

// optional if you don't want to use fragments
    compile('com.indoorway.android:fragments:2.0.4')

    compile 'com.github.florent37:viewanimator:1.0.5'
//    compile 'com.steelkiwi:dots-loader-view:1.0.0'
//    compile 'com.agrawalsuneet.androidlibs:dotsloader:0.8'
    compile 'com.wang.avi:library:2.1.3'
}
