<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:weightSum="100">

    <TextView
        android:id="@+id/txtSpeechInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_weight="40"
        android:contentDescription="@string/tv_speak_description"
        android:text="@string/welcome_message"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="32sp"
        android:textStyle="normal" />
  
    <LinearLayout
        android:id="@+id/ll_mic_prostokat"
        android:layout_width="match_parent"
        android:layout_weight="60"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            >
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/speechLoader"
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="invisible"
            app:indicatorName="LineScaleIndicator"
            app:indicatorColor="@color/colorAccent"/>
        <ImageButton
            android:id="@+id/btnSpeak"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/mic_description"
            android:src="@drawable/ic_mic_mint_24dp"
            android:visibility="visible"/>

        <ImageButton
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_close_check"
            android:visibility="gone"
            android:scaleType="fitCenter"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
